server.servlet.context-path=/workintech
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5434/S19D2
spring.datasource.username=postgres
spring.datasource.password=38241719
spring.jpa.hibernate.ddl-auto=update
